log_format    main  '$remote_addr $remote_user  $host $server_port [$time_local] $request '
                        '$status $body_bytes_sent $http_referer '
                        '$http_user_agent $http_x_forwarded_for';
log_format www_log '$remote_addr $remote_user [$time_local] $request '
                 '$status $body_bytes_sent $http_referer $upstream_response_time $request_time  '
                 '$http_user_agent $http_x_forwarded_for $request_body $http_host';
