upstream archer {
    server 127.0.0.1:8888;
}

server {
    listen       80 default_server;
    server_name  _;
    access_log  /apps/srv/tengine/logs/archer.com.access.log  main;
    error_log  /apps/srv/tengine/logs/archer.com.error.log;

    sendfile    on;
    keepalive_timeout  0;

    location / {
        proxy_pass              http://archer/;
        #proxy_set_header        host archer.com;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_redirect          off;
        #proxy_set_header        Host $host:$server_port;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    500m;
        client_body_buffer_size 1m;
        proxy_connect_timeout   120;
        proxy_send_timeout      120;
        proxy_read_timeout      120;
        proxy_buffer_size       400k;
        proxy_buffers           4 1m;
        proxy_busy_buffers_size 2m;
        proxy_temp_file_write_size 1m;
    }

    location ~* ^/static/ {
        root /apps/srv/archer/sql/;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }
}

